# /etc/ansible/ansible.cfg (default)
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
host_key_checking = False
inventory      = /etc/ansible/hosts
retry_files_enabled = False
retry_files_save_path = "~/"
