DJANGO_CONFIGURATION=Dev
DJANGO_DEBUG=true

DJANGO_LOGIN_REDIRECT_URL=/
DJANGO_LOGIN_URL=/login
DJANGO_ROOT_URLCONF=urls

# python manage.py collectstatic
DJANGO_STATICFILES_DIRS=assets/webpack_bundles/prod
DJANGO_STATIC_ROOT=static
DJANGO_STATIC_URL=/static/

DJANGO_TIME_ZONE=UTC
DJANGO_DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"

# dev
DJANGO_SECRET_KEY=https://www.youtube.com/channel/UCTZUTvv_1Onm-f-533Hyurw
