DJANGO_CONFIGURATION=Prod
DJANGO_DEBUG=false

DJANGO_LOGIN_REDIRECT_URL=/
DJANGO_LOGIN_URL=/login
DJANGO_ROOT_URLCONF=urls

DJANGO_STATIC_ROOT=static
DJANGO_STATIC_URL=/static/

DJANGO_TIME_ZONE=UTC
DJANGO_DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"

DJANGO_AUTH_USER_MODEL=user.User


# DJANGO_SECRET_KEY=TODO
